vuoaja = ('Talvi', 'Kevät', 'Kesä', 'Syksy')
kuunum = input('Anna kuukausi numerona: ')
if kuunum == '12': print(vuoaja[0])
elif kuunum == '1': print(vuoaja[0])
elif kuunum == '2': print(vuoaja[0])
elif kuunum == '3': print(vuoaja[1])
elif kuunum == '4': print(vuoaja[1])
elif kuunum == '5': print(vuoaja[1])
elif kuunum == '6': print(vuoaja[2])
elif kuunum == '7': print(vuoaja[2])
elif kuunum == '8': print(vuoaja[2])
elif kuunum == '9': print(vuoaja[3])
elif kuunum == '10': print(vuoaja[3])
elif kuunum == '11': print(vuoaja[3])
